Query 1

SELECT * 
	FROM infracoes 
	WHERE read_speed >= max_speed*1.2
	ORDER BY infracao_date asc;
	
-------------------------------------------------------------------------------------------------------
Query 2
	
SELECT remessa.id, sistuation_remessa, total_infracao, 
(SELECT count(*) FROM infracoes WHERE remessa.id = infracoes.id_remessa and is_valid='1') AS valido,
(SELECT count(*) FROM infracoes WHERE remessa.id = infracoes.id_remessa and is_valid='0') AS invalido
	FROM remessa
	NATURAL LEFT JOIN infracoes --on remessa.id = infracoes.id_remessa
	ORDER BY sistuation_remessa;
